0001 Nguyen Viet    Hong   0 04/04/1983 LHP 
0002 Tran Van       Minh   0 17/04/1984 LHP 
0008 Tran Thanh     Phong  0 21/03/1983 LHP 
0013 Nguyen Minh    Quang  0 10/07/1984 LHP 
0053 Luong Khai     Truyen 0 10/12/1983 NTH 
0054 Do Van         Thanh  0 08/11/1983 NTH 
0059 Nguyen Thanh   Thu    0 09/05/1984 NTH 
0060 Nguyen Truong  Son    0 05/08/1984 NTH 
0136 Huynh Kim      Ngan   1 22/12/1983 NTMK
0142 Nguyen Thu     Nga    1 02/03/1984 NTMK
0149 Nguyen Chi     My     0 19/07/1984 NTMK
0153 Ha Son         Tri    0 27/08/1983 NTMK
0198 Truong Minh    Thang  0 26/02/1984 BTX 
0203 Le Kim         Thoa   1 01/04/1984 BTX 
0204 Huynh Thanh    Danh   0 07/12/1982 BTX 
0209 Tran Thi       Loan   1 25/11/1983 BTX 
0220 Truong Tuong   Lan    0 19/02/1983 LQD 
0221 Lam Ngoc       Quan   0 28/08/1983 LQD 
0222 Bui Thi        Phuong 1 09/02/1984 LQD 
0226 Nguyen Ngoc    Bich   1 26/08/1983 LQD 
0358 Duong Thi      Tuoi   1 24/12/1983 TV  
0359 Nguyen Thi     Thuy   1 05/01/1984 TV  
0365 Nguyen Van     Toai   0 26/09/1983 TV  
0370 Nguyen Thi     Hanh   1 19/01/1983 TV  